<!DOCTYPE html><html lang="es">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="JSON Scraper de las Elecciones Generales Perú 2021">
    <meta charset="UTF-8">
    <title>Elecciones Generales 2021</title>
    <style>
        html {
            background-color: #fff;
            font-size: 16px;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            min-width: 300px;
            overflow-x: hidden;
            overflow-y: scroll;
            text-rendering: optimizeLegibility;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            text-size-adjust: 100%;
        }
        body {
            font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
            max-width: 50rem;
            padding: 1.25rem;
            margin: 0 auto;
            color: #4a4a4a;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }
        table td,
        table th {
            text-align: right;
            border: 1px solid #dbdbdb;
            border-width: 0 0 1px;
            padding: .5rem .75rem;
            vertical-align: top;
            border-width: 1px;
        }
        h1 {
            text-align: center;
        }
        h1,h2,h3 {
            color: #333;
            line-height: 1.125;
        }
        blockquote {
            background-color: #f5f5f5;
            border-left: 5px solid #dbdbdb;
            padding: 0.1rem 1.5rem;
            margin: 0;
        }
        code, pre {
            padding: .2em .4em;
            margin: 0;
            font-size: 85%;
            background-color: #f5f5f5;
            border-radius: 6px;
            font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
        }
    </style>
</head>
<body>
<h1>JSON Scraper de las Elecciones Generales Perú 2021</h1>
<blockquote>
<p>Un simple JSON <a href="https://es.wikipedia.org/wiki/Web_scraping">Scraper</a> de las <a href="https://www.resultados.eleccionesgenerales2021.pe/EG2021/EleccionesPresidenciales/RePres/T">Eleciones Generales Perú 2021</a> inpirado en <a href="https://github.com/alex/nyt-2020-election-scraper">NYT Vote Scraper</a>.</p>
</blockquote>
<p>Esta applicación web Hace un simple JSON scraping de la página de resultados de la <a href="https://www.onpe.gob.pe/">ONPE</a> sobre las <a href="https://www.resultados.eleccionesgenerales2021.pe/EG2021/EleccionesPresidenciales/RePres/T">Eleciones Generales Perú 2021</a> y crea un registro (<a href="https://git-scm.com/docs/git-commit"><code>commit</code></a>) en un repositorio de <a href="https://git-scm.com/">Git</a>.</p>
<p>El objetivo es poder ver el historial y las diferencias de resultados (<a href="https://git-scm.com/docs/git-diff"><code>diff</code></a>) via el archivo <a href="https://github.com/joseluisq/peru-elecciones-generales-2021-scraper/blob/master/elecciones_generales_2021.json">elecciones_generales_2021.json</a>.</p>
<p>El contenido de esta página es actualizada cada 30 minutos.</p>
<h2>Fórmula Presidencial — Todos</h2>
<ul>
<li><strong>Actas Procesadas:</strong> 99.986%</li>
<li><strong>Actas Contabilizadas:</strong> 96.088%</li>
<li><strong>Fecha de Actualización:</strong> 16/04/2021 a las 11:46 h</li>
</ul></ul><div style="overflow-x:auto;">
<table><thead><tr><th>Electores Hábiles</th><th>Participación Ciudadana</th><th>(%) Participación Ciudadana</th><th>(%) Actas Procesadas</th></tr></thead><tbody><tr><td>24,287,969%</td><td>17,051,859%</td><td>70.207%</td><td>99.986%</td></tr></tbody></table></div>
<h2>Código fuente del proyecto</h2>
<p><a href="https://github.com/joseluisq/peru-elecciones-generales-2021-scraper">https://github.com/joseluisq/peru-elecciones-generales-2021-scraper</a></p></body>
</html>
